{
  "expo": {
    "name": "PokemonCards",
    "slug": "pokemon-cards",
    "version": "0.1.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "ios": { "bundleIdentifier": "com.example.pokemoncards" },
    "android": { "package": "com.example.pokemoncards" }
  }
}
